NODE_ENV=development
DATABASE=mongodb+srv://nathan:mas0n1220@sausage-orders.1vcm9.mongodb.net/sausage-orders?w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
